{
  "name": "html-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vixu92/HTML-Forms.git"
  },
  "author": "Javier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vixu92/HTML-Forms/issues"
  },
  "homepage": "https://github.com/vixu92/HTML-Forms#readme",
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
